JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://hasib:<H@sib@hmd1033>@cluster0.ocuuvd9.mongodb.net/amazona?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=
GOOGLE_API_KEY=
MAILGUN_DOMIAN=
MAILGUN_API_KEY=